{
  "name": "cowsay",
  "main": "./lib/cowsay",
  "version": "0.2.0",
  "description": "A simple cowsay wrapper for atom",
  "activationCommands": {
    "atom-text-editor": ["cowsay:cowsay"]
  },
  "repository": "https://github.com/rafadc/cowsay",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "cowsay": "1.0.3",
    "temp": "~0.6.0"
  }
}
